MYSQL_HOST=
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=
PORT=

UPLOADS_DIR=

SECRET=
TOKEN_EXPIRATION=

OPEN_METEO_BASE_URL=https://api.open-meteo.com/v1
# Intervalo de ejecución del cron (en milisegundos)
CRON_JOB_INTERVAL=600000   
# Coordenadas para pruebas (por ejemplo, Madrid)
DEFAULT_LATITUDE=40.4168   
DEFAULT_LONGITUDE=-3.7038

