name: Conditional Job Execution

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: Run Job 1
        run: |
          echo "Running Job 1"
          # Uncomment the following line to simulate a failure
          # exit 1

  job2:
    needs: job1
    runs-on: ubuntu-latest
    if: ${{ failure() }}
    steps:
      - name: Job 1 failed, running Job 2
        run: echo "Job 1 failed. This is Job 2 executing now."

  job3:
    needs: job1
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:
      - name: Job 1 succeeded, running Job 3
        run: echo "Job 1 succeeded. This is Job 3 executing now."

  job4:
    needs: job2
    runs-on: ubuntu-latest
    if: ${{ failure() }}
    steps:
      - name: Job 2 failed, running Job 4
        run: echo "Job 2 failed. This is Job 4 executing now."

  job5:
    needs: job2
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:
      - name: Job 2 succeeded, running Job 5
        run: echo "Job 2 succeeded. This is Job 5 executing now."

  job6:
    needs: job3
    runs-on: ubuntu-latest
    if: ${{ success() }}
    steps:
      - name: Job 3 succeeded, running Job 6
        run: echo "Job 3 succeeded. This is Job 6 executing now."
